{
  "name": "Resume to doc Now!",
  "manifest_version": 3,
  "icons": {
    "16": "./img/logo.png",
    "48": "./img/logo.png",
    "128": "./img/logo.png"
  },
  "version": "1.0.0",
  "description": "Resume to doc Now! is a fast resume generator with a basic generated theme in docx format, this extensions already provides to you some basic guidelines in order to make the process simple and fast.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "scripting"
  ]
}